---
- hosts: localhost
  tasks:
    - homebrew_cask:
        name: ["{{ item.name }}"]
        state: present
        install_options: "{{ item.install_options | default() }}"
      with_items:
        - name: aerial
        - name: alfred
        - name: appcleaner
        - name: bartender
        - name: betterzip
        - name: betterzipql
        - name: logitech-options
        - name: emacs
        - name: firefox
        - name: fluid
        - name: flux
        - name: google-chrome
        - name: hammerspoon
        - name: istat-menus
        - name: istumbler
        - name: iterm2
        - name: karabiner-elements
        - name: keybase
        - name: moom
        - name: mplayerx
        - name: osxfuse
        - name: peakhour
        - name: qlcolorcode
        - name: qlimagesize
        - name: qlmarkdown
        - name: qlprettypatch
        - name: qlstephen
        - name: qlvideo
        - name: quicklook-csv
        - name: quicklook-json
        - name: quicklookapk
        - name: resolutionator
        - name: stay
        - name: suspicious-package
        - name: ubersicht
        - name: vlc
        - name: wavebox
        - name: webpquicklook
