---
- hosts: localhost
  tasks:
    - homebrew_cask:
        name: ["{{ item.name }}"]
        state: present
        install_options: "{{ item.install_options | default() }}"
      with_items:
        - name: atom
        - name: bbedit
        - name: chicken
        - name: cyberduck
        - name: dash
        - name: docker-edge
        - name: github-desktop
        - name: google-cloud-sdk
        - name: hipchat
        - name: insomnia
        - name: java
        - name: kaleidoscope
        - name: licecap
        - name: medis
        - name: paw
        - name: postman
        - name: robomongo
        - name: sequel-pro
        - name: vagrant
        - name: virtualbox
        - name: visual-studio-code
